export default {
  customer: [
    {
      title: 'Subscribe',
      href: 'https://subscriptions.economist.com',
    },
    {
      title: 'Contact us',
      href: 'http://www.economist.com/contact-info',
    },
    {
      title: 'Help',
      href: 'http://www.economist.com/help/home',
    },
  ],
  economist: [
    {
      title: 'Advertise',
      href: 'http://marketingsolutions.economist.com',
    },
    {
      title: 'Editorial Staff',
      href: 'http://www.economist.com/mediadirectory',
    },
    {
      title: 'Reprints',
      href: 'http://www.economist.com/printedition',
    },
    {
      title: 'Careers',
      href: 'http://economistgroupcareers.com',
    },
  ],
  social: [
    {
      title: 'Facebook',
      meta: 'facebook',
      href: 'https://www.facebook.com/WorldIn',
      internal: false,
    },
    {
      title: 'Twitter',
      meta: 'twitter',
      href: 'https://twitter.com/econworldin',
      internal: false,
    },
    {
      title: 'Linkedin',
      meta: 'linkedin',
      href: 'https://www.linkedin.com/company/the-economist',
      internal: false,
    },
    {
      title: 'Google',
      meta: 'googleplus',
      href: 'https://plus.google.com/+TheEconomist',
      internal: false,
    },
    {
      title: 'Tumblr',
      meta: 'tumblr',
      href: 'http://theeconomist.tumblr.com',
      internal: false,
    },
    {
      title: 'Instagram',
      meta: 'instagram',
      href: 'http://instagram.com/theeconomist',
      internal: false,
    },
    {
      title: 'mail',
      meta: 'mail',
      href: 'http://www.economist.com/newsletters',
      internal: true,
    },
  ],
  business: [
    {
      title: 'Terms of Use',
      href: 'http://www.economist.com/legal/terms-of-use',
    },
    {
      title: 'Privacy',
      href: 'http://www.economistgroup.com/results_and_governance/governance/privacy',
    },
    {
      title: 'Cookies',
      href: 'http://www.economist.com/cookies-info',
    },
    {
      title: 'Accessibility',
      href: 'http://www.economist.com/help/accessibilitypolicy',
    },
  ],
};
